<!doctype html>
<html lang="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Pactos 10N</title>
<meta charset="utf-8">
<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
<style> 
    .banner-gourmet-la-vanguardia { 
        background-color: #eeece3;
        border-radius: 10px;
        font-family: "Open Sans","Arial",sans-serif;
        font-size: 18px; 
        line-height: 22px; 
        margin:0 0 15px 0;
        overflow: hidden; 
        padding: 14px 30px 20px 30px;
        text-align: center;
    } 
    .banner-gourmet-la-vanguardia .textos-gourmet-la-vanguardia {
        margin:0 auto;
        padding: 0;
        text-align:center; 
    } 
    .banner-gourmet-la-vanguardia .claim {
        color: #242c3b; 
        display: inline-block;
        font-family: "TiemposText-Semibold",serif;
        font-size: 24px; 
        line-height: 27px;
        margin: 0 auto 14px auto;
        padding: 0;
    }
    .banner-gourmet-la-vanguardia .en-gourmet-la-vanguardia {
        background-image: linear-gradient(rgba(219,173,52,0.9), rgba(219,173,52,0.9));
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0 auto 10px auto;
        padding: 0;
        max-width: 310px;
    }
    .banner-gourmet-la-vanguardia .en {
        background-color: #eeece3;
        color: #242c3b;
        margin:0;
        padding: 0 20px;
        text-transform: uppercase;
    }
    .banner-gourmet-la-vanguardia .logo-gourmet-la-vanguardia {
        display: block;
        margin:0 auto;
        max-width: 310px;
        margin: 0 auto 18px auto;
        padding: 0;
        width: 100%;
    }
    .banner-gourmet-la-vanguardia .boton-gourmet-la-vanguardia {
        background-color: #df5c28;
        border-radius: 7px;
        box-shadow: 0px 1px 2px #999999;
        color: white;
        display: inline-block; 
        font-size: 20px;
        font-weight: bold;
        line-height: 22px; 
        margin: 0 auto;
        padding: 8px 40px; 
        text-align:center;
        text-shadow: 1px 1px 2px #b1881e;
        text-transform: uppercase;
        transition-property: background-color;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        text-decoration: none; 
    } 
    .banner-gourmet-la-vanguardia .boton-gourmet-la-vanguardia:hover { 
        background-color: #cf4c18;
        text-decoration: none; 
    }
</style> 
<div class="banner-gourmet-la-vanguardia"> 
    <div class="textos-gourmet-la-vanguardia"> 
        <span class="claim">Compra este producto en</span> 
        <!--<div class="en-gourmet-la-vanguardia"> 
            <span class="en">en</span>
        </div>-->
        <a class="enlace-gourmet-la-vanguardia" href="https://gourmetlavanguardia.com/" alt="Gourmet La Vanguardia" title="Gourmet La Vanguardia" target="_blank" rel="nofollow">
            <img class="logo-gourmet-la-vanguardia" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2020/02/logo-gourmet-lv-310x33.png" title="Gourmet La Vanguardia" alt="Gourmet La Vanguardia"/>
        </a>
        <a class="boton-gourmet-la-vanguardia fade-boton" href="https://gourmetlavanguardia.com/" alt="Comprar" title="Comprar" target="_blank">Comprar</a>
    </div> 
</div>
</body>
</html>