<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
<style>
    .articulos-doctor-trilla-coronavirus { 
        background-color: #eeeeee;
        border-radius: 10px;
        font-family: "TiemposText-Semibold",serif;
        overflow: hidden; 
        margin: 0 0 20px 0; 
        padding: 20px 20px 15px 20px; 
    } 
    .articulos-doctor-trilla-coronavirus .imagen-articulos-doctor-trilla-coronavirus {
        background-color: #f5b3b3;
        border-radius:60px;
        float: left; 
        margin-right: 20px; 
        margin-bottom: 10px; 
        width: 120px; 
    } 
    .articulos-doctor-trilla-coronavirus .info-articulos-doctor-trilla-coronavirus { 
        /*float: left;*/ 
        overflow: hidden; 
        text-align:left; 
    } 
    .articulos-doctor-trilla-coronavirus .datos-articulos-doctor-trilla-coronavirus {  
        margin-top: 8px; 
        text-align:left; 
    } 
    .articulos-doctor-trilla-coronavirus .texto { 
        display: block;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 9px;
    }
    .articulos-doctor-trilla-coronavirus .boton-articulos-doctor-trilla-coronavirus { 
        border-radius: 7px;
        color: white; 
        font-size: 18px;
        letter-spacing: 0.6px;
        line-height: 20px; 
        background-color: #df5c28; 
        padding: 10px; 
        display: block; 
        margin: 15px 0 10px 0; 
        text-align:center;
        text-decoration: none;
    } 
    .articulos-doctor-trilla-coronavirus .boton-articulos-doctor-trilla-coronavirus:hover { 
        background-color: #1068ac;
        text-decoration: none;
    }
@media screen and (max-width: 425px){
    .articulos-doctor-trilla-coronavirus { 
        text-align: center; 
    } 
    .articulos-doctor-trilla-coronavirus .imagen-articulos-doctor-trilla-coronavirus {
        float: inherit;
        margin: 0 0 20px 0;
    }
    .articulos-doctor-trilla-coronavirus .datos-articulos-doctor-trilla-coronavirus {  
        margin-top: 8px; 
        text-align:center; 
    }
    .articulos-doctor-trilla-coronavirus h1 { 
        text-align: center;
    }
}
</style>
<div class="articulos-doctor-trilla-coronavirus"> 
    <img class="imagen-articulos-doctor-trilla-coronavirus" src="https://lostsightsblog.files.wordpress.com/2020/03/dr-trilla-120x120-1.png" title="Todos los art&iacute;culos del Doctor Trilla sobre el Coronavirus" alt="Todos los art&iacute;culos del Doctor Trilla sobre el Coronavirus"> 
    <div class="info-articulos-doctor-trilla-coronavirus"> 
        <div class="datos-articulos-doctor-trilla-coronavirus"> 
            <span class="texto">Accede a todos los art&iacute;culos del Doctor Trilla sobre el Coronavirus</span>
        </div> 
        <a class="boton-articulos-doctor-trilla-coronavirus" href="https://www.lavanguardia.com/autores/antoni-trilla.html" alt="Consulta todos los art&iacute;culos del Doctor Trilla sobre el Coronavirus" title="Consulta todos los art&iacute;culos del Doctor Trilla sobre el Coronavirus" target="_top">Cons&uacute;ltalos aquí</a>
    </div> 
</div>
</body>
</html>