<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
<style>
/* COLORES */
    .blanco {
        background-color: #ffffff;
    }
    .negro {
        background-color: #000000;
        color:#ffffff;
    }
    .gris {
        background-color: #eeeeee;
    }
    .azul {
        background-color: #7ed5ff;
    }
    .verde {
        background-color: #b3dad5;
    }
    .salmon {
        background-color: #ff9797;
    }
    .naranja {
        background-color: #ffb25f;
    }
    .rojo-claro {
        background-color: #f5b3b3;
    }
    .rojo {
        background-color: #ff3333;
    }
    .azul-lv-oscuro {
        background-color: #001c4c;
    }
    .azul-lv-medio {
        background-color: #586b89;
    }
    .texto-rojo {
        color: #ff3333;
    }
    .texto-blanco {
        color: #ffffff;
    }
    .texto-verde {
        color: #00cc00;
    }
/* NEGRITA */
     .negrita {
         font-weight: 700;
     }
/* MAYÚSCULAS */
     .mayuscula {
         text-transform: uppercase;
     }
/* SOMBRA INTERIOR */
     .sombra-interior-izquierda {
         box-shadow: inset -5px -3px 5px #cccccc;
    }
     .sombra-interior-derecha {
         box-shadow: inset 5px -3px 5px #cccccc;
    }
/* SEPARADOR LATERAL VERTICAL */
     .separador-lateral {
        border-right: solid 1px #cccccc;
     }
/* ELEMENTOS */
div, ul, li, span {
	margin:0;
	padding:0;
	}
.friso-crisis-coronavirus {
	background-color:#eeeeee;
	text-align:left;
	vertical-align:top;
	width:100%;
    margin-top:10px;
    margin-bottom: 20px;
	}
.header-crisis-coronavirus {
	/*border-bottom: solid 2px #000000;*/
	}
.header-crisis-coronavirus .titulo-largo, .titulo-corto {
	display:inline-block;
	font-family: "TiemposHeadline-Bold";
	font-size:22px;
    font-weight: 700;
	line-height:24px;
	padding:5px 10px 5px 12px;
	}
.header-crisis-coronavirus .titulo-corto {
	display:none;
	}
.header-crisis-coronavirus .icono-swipe { 
    display:none;
	float: right;
    margin: 0;
    opacity:0.5;
	}
.header-crisis-coronavirus .nota {
	display:inline-block;
	float:right;
	font-family:"Open Sans Semibold";
	font-size:12px;
	line-height:14px;
	padding: 16px 10px 0 0;
	text-transform:uppercase;
	}
.crisis-coronavirus {
    background-color: #f5f5f5;
	border-top: solid 2px #ffffff;
	/*height:118px;*/
	list-style:none;
	overflow-x:scroll;
	overflow-y:hidden;
	-webkit-overflow-scrolling: touch;
	/*padding:14px 0 0 0;*/
	white-space: nowrap;
	}
.crisis-coronavirus li {
	display:inline-block;
	padding:15px 0;
    /*border-bottom: solid 1px #ffffff;*/
	}
.crisis-coronavirus li:first-child {
	padding:15px 0 15px 5px;
	}
.crisis-coronavirus li .enlace-imagen {
	opacity:1;
    text-decoration: none;
	}
.crisis-coronavirus li .enlace-imagen:hover {
	opacity:0.8;
    text-decoration: none;
	}
.crisis-coronavirus li .imagen-elemento-informativo {
	border:none;
	border-radius:50px;
	box-shadow: 2px 2px #ffffff;
	display:inline-block;
	height: 75px;
	margin-left: 10px;
	width:75px;
	}
.crisis-coronavirus li .datos-elemento-informativo {
	display:inline-block;
	padding: 0 15px 0 10px;
	vertical-align:top;
	}
.crisis-coronavirus li .datos-elemento-informativo .enlace-texto {
	text-decoration:none;
	}
.crisis-coronavirus li .datos-elemento-informativo .titulo {
    color:#000000;
    display: block;
	font-family:"Open Sans ExtraBold", Helvetica, Arial, sans-serif;
	font-size:17px;
	line-height:19px;
    margin: 0 0 3px 0;
    text-decoration: none;
	text-shadow: 2px 2px #ffffff;
}
.crisis-coronavirus li .datos-elemento-informativo .titulo:hover {
    color:#ff3333;
    text-decoration: none;
}
.crisis-coronavirus li .datos-elemento-informativo .texto:hover {
    color:#ff3333;
    text-decoration: none;
}
.crisis-coronavirus li .datos-elemento-informativo .subtitulo {
    display: none;
    /*display: block;*/
	font-family:"Open Sans SemiBold", Helvetica, Arial, sans-serif;
	font-size:16px;
	line-height:18px;
    margin: 0 0 4px 0;
}
.crisis-coronavirus li .datos-elemento-informativo .texto {
    display: block;
	color:#666666;
	font-family:"Open Sans Regular", Helvetica, Arial, sans-serif;
	font-size:16px;
	line-height:18px;
	text-shadow: 1px 1px #ffffff;
}
.crisis-coronavirus li .datos-elemento-informativo .texto .numero {
	font-family:"Open Sans ExtraBold", Helvetica, Arial, sans-serif;
	font-size:18px;
	line-height:20px;	
}
.datos-espanya {
    background-color: #f5f5f5;
	color:#333333;
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-size:12px;
	line-height:14px;
    padding:10px 10px 11px 10px;
    text-align: center;
    text-transform: uppercase;
    }
.datos-espanya .titulo-datos, .datos {
    border-right:solid 1px #999999;
    margin-right:10px;
    padding-right:5px;
    }
.datos-espanya .titulo-datos, .datos:last-child {
    border:none;
    margin:0;
    padding: 0;
    }
.datos-espanya .titulo-datos, .datos, li {
    display:inline-block;
    }
.datos-espanya .titulo-datos, .dato {
    font-weight:700;
    margin: 0 8px 0 0;
    }
/* SCROLLBAR */
/* Altura-Anchura */
.crisis-coronavirus::-webkit-scrollbar {
	height: 8px;
}
/* Barra */
.crisis-coronavirus::-webkit-scrollbar-track {
    background: #dddddd; 
    box-shadow: inset 0 0 1px #999999; 
	-webkit-box-shadow: inset 0 0 1px #999999; 
    border-radius: 0;
	-webkit-border-radius: 0;
}
/* Deslizador */
.crisis-coronavirus::-webkit-scrollbar-thumb {
    background: #f24548;
    border-radius: 5px;
	-webkit-border-radius: 5px;
}
.crisis-coronavirus::-webkit-scrollbar-thumb:hover {
    background: #8792a6;
    cursor:grabbing;
}
/* MEDIA QUERIES */
@media ( max-width : 1024px) {
.datos-espanya {
    margin-bottom:20px;
	}
	.header-crisis-coronavirus .nota {
		display:none;
	}
.datos-espanya {
	font-size:12px;
	line-height:14px;
    }
.datos-espanya .titulo-datos {
    display:inline-block;
    margin: 0 5px 2px 0;
    }
.datos-espanya .datos {
    display: inline;
    border:none;
    margin: 0 0 5px 0;
    }
.datos-espanya .datos:nth-child(2) {
    display: block;
    }
.datos-espanya .datos:nth-child(4) {
    border-right:solid 1px #999999;
    margin-right:10px;
    padding-right:0;
    }
.datos-espanya .datos:last-child {
    margin-bottom: 0;
    }
}
/*@media ( max-width : 960px) {
.datos-espanya .datos:nth-child(4) {
    border-right:none;
    }
}*/
@media ( max-width : 767px) {
	.header-crisis-coronavirus .icono-swipe {
		display:inline-block;
	}
}
@media ( max-width : 512px) {
	.header-crisis-coronavirus .titulo-largo {
		display:none;
	}
	.header-crisis-coronavirus .titulo-corto {
		display:inline-block;
	}
}
</style>
<div class="friso-crisis-coronavirus">
	<div class="header-crisis-coronavirus azul-lv-medio">
		<span class="titulo-largo texto-blanco">Pandemia de coronavirus</span>
		<span class="titulo-corto texto-blanco">Pandemia coronavirus</span>
        <img class="icono-swipe" src="https://lostsightsblog.files.wordpress.com/2020/03/icono-slider-blanco-3.png" title="Desliza horizontalmente para ver el resto de información" alt="Desliza horizontalmente para ver el resto de información" />
		<!--<span class="nota texto-blanco">Toda la información sobre la crisis causada por el Covid-19</span>-->
	</div>
	<ul class="crisis-coronavirus sombra-interior-izquierda">
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/vida/20200401/48250104360/asi-evoluciona-curva-comunidades-autonomas-espana-coronavirus.html" title="La curva del coronavirus" alt="La curva del coronavirus" target="_top">
 			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/curva-120x120-6.png" title="La curva del coronavirus" alt="La curva del coronavirus"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
                <a class="enlace-texto" href="https://www.lavanguardia.com/vida/20200401/48250104360/asi-evoluciona-curva-comunidades-autonomas-espana-coronavirus.html" title="La curva del coronavirus" alt="La curva del coronavirus" target="_top">
				    <span class="titulo mayuscula negrita">La curva del<br>Coronavirus</span>
				    <span class="subtitulo mayuscula">rojo</span>
				    <span class="texto">En España y en<br>las CC.AA.</span>
                </a>
			</div>
		</li>
        <li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/vida/20200323/4850693664/numeros-contagiados-muertos-coronavirus-spana-mundo.html" title="Número de casos y fallecidos" alt="Número de casos y fallecidos" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/mundo-120x120-5.png" title="Número de casos y fallecidos" alt="Número de casos y fallecidos"/> 
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="enlace-texto" href="https://www.lavanguardia.com/vida/20200323/4850693664/numeros-contagiados-muertos-coronavirus-spana-mundo.html" title="Número de casos y fallecidos" alt="Número de casos y fallecidos" target="_top">
				    <span class="titulo mayuscula negrita">Número de casos<br> y fallecidos</span>
				    <span class="subtitulo mayuscula">rojo</span>
				    <span class="texto">En España<br>y en el mundo</span>
                </a>
			</div>
		</li>
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/vida/20200313/474109818190/coronavirus-mapa-evolucion-tiempo-real.html" title="Evolución de la pandemia" alt="Evolución de la pandemia" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/tiempo-120x120-4.png" title="Evolución de la pandemia" alt="Evolución de la pandemia"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="enlace-texto" href="https://www.lavanguardia.com/vida/20200313/474109818190/coronavirus-mapa-evolucion-tiempo-real.html" title="Evolución de la pandemia" alt="Evolución de la pandemia" target="_top">
 				   <span class="titulo mayuscula negrita">Evolución de<br>la pandemia</span>
				    <span class="subtitulo mayuscula">rojo</span>
				    <span class="texto">En el mundo<br>en tiempo real</span>               
                </a>
			</div>
		</li>
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://stories.lavanguardia.com/story/interactive/24720" title="Infografía: ¿Cómo protegerse del Covid-19 al volver a casa después de comprar?" alt="Infografía: ¿Cómo protegerse del Covid-19 al volver a casa después de comprar?" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/ico_super.jpg" title="Infografía: ¿Cómo protegerse del Covid-19 al volver a casa después de comprar?" alt="Infografía: ¿Cómo protegerse del Covid-19 al volver a casa después de comprar?"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
                <a class="enlace-texto" href="https://stories.lavanguardia.com/story/interactive/24720" title="Infografía: ¿Cómo protegerse del Covid-19 al volver a casa después de comprar?" alt="Infografía: ¿Cómo protegerse del Covid-19 al volver a casa después de comprar?" target="_top">
				    <span class="titulo mayuscula negrita">Infografía</span>
				    <span class="subtitulo mayuscula">rojo</span>
				    <span class="texto">¿Cómo protegerse del<br>Covid-19 al volver a casa<br>después de comprar?</span>
                </a>
			</div>
		</li>
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://stories.lavanguardia.com/story/stamp/24375" title="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" alt="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/infografia-120x120-1.png" title="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" alt="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
                <a class="enlace-texto" href="https://stories.lavanguardia.com/story/stamp/24375" title="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" alt="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" target="_top">
				    <span class="titulo mayuscula negrita">Infografía</span>
				    <span class="subtitulo mayuscula">rojo</span>
				    <span class="texto">¿Qué hacer con<br>un paciente con<br>Covid-19 en casa?</span>
                </a>
			</div>
		</li>
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/vida/20200310/474078455610/coronavirus-telefonos-atencion-medica-comunidad-autonoma.html" title="Teléfonos de atención médica" alt="Teléfonos de atención médica" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/telefono-120x120-3.png" title="Teléfonos de atención médica" alt="Teléfonos de atención médica"/>
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="enlace-texto" href="https://www.lavanguardia.com/vida/20200310/474078455610/coronavirus-telefonos-atencion-medica-comunidad-autonoma.html" title="Teléfonos de atención médica" alt="Teléfonos de atención médica" target="_top">
				    <span class="titulo mayuscula negrita">Teléfonos de<br>atención médica</span>
                    <span class="subtitulo mayuscula">rojo</span>
				<span class="texto">Por comunidad<br>autónoma</span>
                </a>
			</div>
		</li>
	</ul>
</div>
<!--<div class="datos-espanya">
    <span class="titulo-datos">Datos España</span>
    <ul class="datos">
        <li class="tipo-dato">Contagiados: <span class="dato texto-rojo">102.136</span></li>
        <li class="tipo-dato">Fallecidos: <span class="dato texto-rojo">9.053</span></li>
        <li class="tipo-dato">Recuperados: <span class="dato texto-verde">22.647</span></li>
    </ul>
    <span class="titulo-datos">Datos hoy</span>
    <ul class="datos">
        <li class="tipo-dato">Fallecidos: <span class="dato texto-rojo">864</span>
    </ul>
    <span class="titulo-datos">Datos ayer</span>
    <ul class="datos">
        <li class="tipo-dato">Fallecidos: <span class="dato texto-rojo">849</span></li>
    </ul>
</div>-->
</body>
</html>