<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
<style>
/* COLORES */
    .blanco {
        background-color: #ffffff;
    }
    .negro {
        background-color: #000000;
        color:#ffffff;
    }
    .gris {
        background-color: #eeeeee;
    }
    .azul {
        background-color: #7ed5ff;
    }
    .verde {
        background-color: #b3dad5;
    }
    .salmon {
        background-color: #ff9797;
    }
    .naranja {
        background-color: #ffb25f;
    }
    .rojo-claro {
        background-color: #f5b3b3;
    }
    .rojo {
        background-color: #ff3333;
    }
    .azul-lv-oscuro {
        background-color: #001c4c;
    }
    .azul-lv-medio {
        background-color: #586b89;
    }
    .texto-rojo {
        color: #ff3333;
    }
    .texto-blanco {
        color: #ffffff;
    }
/* NEGRITA */
     .negrita {
         font-weight: 700;
     }
/* MAYÚSCULAS */
     .mayuscula {
         text-transform: uppercase;
     }
/* SOMBRA INTERIOR */
     .sombra-interior-izquierda {
         box-shadow: inset -5px -3px 5px #cccccc;
    }
     .sombra-interior-derecha {
         box-shadow: inset 5px -3px 5px #cccccc;
    }
/* SEPARADOR LATERAL VERTICAL */
     .separador-lateral {
        border-right: solid 1px #cccccc;
     }
/* ELEMENTOS */
div, ul, li, span {
	margin:0;
	padding:0;
	}
.frontispicio-crisis-coronavirus {
	background-color:#eeeeee;
	text-align:left;
	vertical-align:top;
	width:100%;
    margin-top:10px;
	}
.header-crisis-coronavirus {
	/*border-bottom: solid 2px #000000;*/
	}
.header-crisis-coronavirus .titulo-largo, .titulo-corto {
	display:inline-block;
	font-family: "TiemposHeadline-Bold";
	font-size:22px;
    font-weight: 700;
	line-height:24px;
	padding:5px 10px 5px 12px;
	}
.header-crisis-coronavirus .titulo-corto {
	display:none;
	}
.header-crisis-coronavirus .icono-swipe { 
    display:none;
	float: right;
    margin: 0;
	}
.header-crisis-coronavirus .nota {
	display:inline-block;
	float:right;
	font-family:"Open Sans Semibold";
	font-size:12px;
	line-height:14px;
	padding: 16px 10px 0 0;
	text-transform:uppercase;
	}
.crisis-coronavirus {
    background-color: #f5f5f5;
	border-top: solid 2px #ffffff;
	/*height:118px;*/
	list-style:none;
	overflow-x:scroll;
	overflow-y:hidden;
	-webkit-overflow-scrolling: touch;
	/*padding:14px 0 0 0;*/
	white-space: nowrap;
	}
.crisis-coronavirus li {
	display:inline-block;
	padding:15px 0;
    /*border-bottom: solid 1px #ffffff;*/
	}
.crisis-coronavirus li .enlace-imagen {
	opacity:1;
    text-decoration: none;
	}
.crisis-coronavirus li .enlace-imagen:hover {
	opacity:0.8;
    text-decoration: none;
	}
.crisis-coronavirus li .imagen-elemento-informativo {
	border:none;
	border-radius:50px;
	box-shadow: 2px 2px #ffffff;
	display:inline-block;
	height: 75px;
	margin-left: 10px;
	width:75px;
	}
.crisis-coronavirus li .datos-elemento-informativo {
	display:inline-block;
	padding: 0 15px 0 10px;
	vertical-align:top;
	}
.crisis-coronavirus li .datos-elemento-informativo .titulo {
    color:#000000;
    display: block;
	font-family:"Open Sans ExtraBold", Helvetica, Arial, sans-serif;
	font-size:17px;
	line-height:19px;
    margin: 0 0 3px 0;
    text-decoration: none;
	text-shadow: 2px 2px #ffffff;
}
.crisis-coronavirus li .datos-elemento-informativo .titulo:hover {
    color:#ff3333;
    text-decoration: none;
}
.crisis-coronavirus li .datos-elemento-informativo .subtitulo {
    display: none;
    /*display: block;*/
	font-family:"Open Sans SemiBold", Helvetica, Arial, sans-serif;
	font-size:16px;
	line-height:18px;
    margin: 0 0 4px 0;
}
.crisis-coronavirus li .datos-elemento-informativo .texto {
    display: block;
	color:#666666;
	font-family:"Open Sans Regular", Helvetica, Arial, sans-serif;
	font-size:16px;
	line-height:18px;
	text-shadow: 1px 1px #ffffff;
}
.crisis-coronavirus li .datos-elemento-informativo .texto .numero {
	font-family:"Open Sans ExtraBold", Helvetica, Arial, sans-serif;
	font-size:18px;
	line-height:20px;	
}
/* SCROLLBAR */
/* Altura-Anchura */
.crisis-coronavirus::-webkit-scrollbar {
	height: 8px;
}
/* Barra */
.crisis-coronavirus::-webkit-scrollbar-track {
    background: #dddddd; 
    box-shadow: inset 0 0 1px #999999; 
	-webkit-box-shadow: inset 0 0 1px #999999; 
    border-radius: 0;
	-webkit-border-radius: 0;
}
/* Deslizador */
.crisis-coronavirus::-webkit-scrollbar-thumb {
    background: #f24548;
    border-radius: 5px;
	-webkit-border-radius: 5px;
}
.crisis-coronavirus::-webkit-scrollbar-thumb:hover {
    background: #8792a6;
    cursor:grabbing;
}
/* MEDIA QUERIES */
@media ( max-width : 1024px) {
.frontispicio-crisis-coronavirus {
    margin-bottom:20px;
	}
	.header-crisis-coronavirus .nota {
		display:none;
	}
}
@media ( max-width : 767px) {
	.header-crisis-coronavirus .icono-swipe {
		display:inline-block;
	}
}
@media ( max-width : 512px) {
	.header-crisis-coronavirus .titulo-largo {
		display:none;
	}
	.header-crisis-coronavirus .titulo-corto {
		display:inline-block;
	}
}
@media ( max-width : 300px) {
	.header-crisis-coronavirus .icono-swipe {
		display:none;
	}
}
</style>
<div class="frontispicio-crisis-coronavirus">
	<div class="header-crisis-coronavirus azul-lv-medio">
		<span class="titulo-largo texto-blanco">Pandemia de coronavirus</span>
		<span class="titulo-corto texto-blanco">Pandemia coronavirus</span>
        <img class="icono-swipe" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2020/01/icono-slider-gris.png" title="Desliza horizontalmente para ver el resto de información" alt="Desliza horizontalmente para ver el resto de información" />
		<span class="nota texto-blanco">Toda la información sobre la crisis causada por el Covid-19</span>
	</div>
	<ul class="crisis-coronavirus sombra-interior-izquierda">
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/economia/20200316/474174165026/teletrabajo-trabajo-confinamiento-baja-laboral-coronavirus-covid-19.html" title="Guia laboral" alt="Guia laboral" target="_top">
 			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/laboral-120x120-3.png" title="Guia laboral" alt="Guia laboral"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="titulo mayuscula negrita" href="https://www.lavanguardia.com/economia/20200316/474174165026/teletrabajo-trabajo-confinamiento-baja-laboral-coronavirus-covid-19.html" title="Guia laboral" alt="Guia laboral" target="_top">Guía laboral</a>
				<span class="subtitulo mayuscula">rojo</span>
				<span class="texto">Del teletrabajo<br>a la baja laboral<br>por confinamiento</span>
			</div>
		</li>
        <li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/vida/20200314/474138258547/coronavirus-guia.html" title="Qué puedo (y que no) hacer durante el confinamiento" alt="Qué puedo (y que no) hacer durante el confinamiento" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/que-hacer-120x120-2.png" title="Qué puedo (y que no) hacer durante el confinamiento" alt="Qué puedo (y que no) hacer durante el confinamiento"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="titulo mayuscula negrita" href="https://www.lavanguardia.com/vida/20200314/474138258547/coronavirus-guia.html" title="Qué puedo (y que no) hacer durante el confinamiento" alt="Qué puedo (y que no) hacer durante el confinamiento" target="_top">Qué hacer</a>
				<span class="subtitulo mayuscula">rojo</span>
				<span class="texto">Qué puedo hacer<br>(y que no) durante<br>el confinamiento</span>
			</div>
		</li>
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://stories.lavanguardia.com/story/stamp/24375" title="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" alt="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/infografia-120x120-1.png" title="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" alt="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="titulo mayuscula negrita" href="https://stories.lavanguardia.com/story/stamp/24375" title="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" alt="Infografía: ¿Qué hacer con un paciente con Covid-19 en casa?" target="_top">Infografía</a>
				<span class="subtitulo mayuscula">rojo</span>
				<span class="texto">¿Qué hacer con<br>un paciente con<br>Covid-19 en casa?</span>
			</div>
		</li>
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/vida/20200320/474265328008/no-nos-rendiremos.html" title="El artículo del experto" alt="El artículo del experto" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/dr-trilla-120x120-1.png" title="El artículo del experto" alt="El artículo del experto"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="titulo mayuscula negrita" href="https://www.lavanguardia.com/vida/20200320/474265328008/no-nos-rendiremos.html" title="El artículo del experto" alt="El artículo del experto" target="_top">El artículo<br>del experto</a>
				<span class="subtitulo mayuscula">rojo</span>
				<span class="texto">El análisis<br>del Dr. Trilla</span>
			</div>
		</li>
    		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/economia/20200317/474232539035/autonomos-empresarios-erte-cuota-seguridad-social-empresas-gobierno-coronavirus-medidas-ayudas.html" title="Guía básica sobre el Estado de alarma" alt="Guía básica sobre el Estado de alarma" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://reportajes.lavanguardia.com/africa/wp-content/uploads/2020/03/nuevas-medidas-120x120-1b.png" title="Guía básica" alt="Guía básica"/>           
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="titulo mayuscula negrita" href="https://www.lavanguardia.com/economia/20200317/474232539035/autonomos-empresarios-erte-cuota-seguridad-social-empresas-gobierno-coronavirus-medidas-ayudas.html" title="Guía básica" alt="Guía básica" target="_top">Medidas y ayudas</a>
				<span class="subtitulo mayuscula">rojo</span>
				<span class="texto">Estas son las<br>medidas decretadas<br>por el Gobierno</span>
			</div>
		</li>
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/vida/20200311/474092268322/mapa-coronavirus-espana.html" title="Mapa del coronavirus en España" alt="Mapa del coronavirus en España" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/mapa-espanya-120x120-3.png" title="Mapa del coronavirus en España" alt="Mapa del coronavirus en España"/>                
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="titulo mayuscula negrita" href="https://www.lavanguardia.com/vida/20200311/474092268322/mapa-coronavirus-espana.html" title="Mapa del coronavirus en España" alt="Mapa del coronavirus en España" target="_top">Mapa del<br> coronavirus</a>
				<span class="subtitulo mayuscula">rojo</span>
				<span class="texto">La epidemia<br>en España</span>
			</div>
		</li>
		<li class="elemento-informativo">
            <a class="enlace-imagen" href="https://www.lavanguardia.com/vida/20200310/474078455610/coronavirus-telefonos-atencion-medica-comunidad-autonoma.html" title="Teléfonos de atención médica" alt="Teléfonos de atención médica" target="_top">
			     <img class="imagen-elemento-informativo rojo-claro" src="https://lostsightsblog.files.wordpress.com/2020/03/telefono-120x120-3.png" title="Teléfonos de atención médica" alt="Teléfonos de atención médica"/>
            </a>
			<div class="datos-elemento-informativo separador-lateral">
				<a class="titulo mayuscula negrita" href="https://www.lavanguardia.com/vida/20200310/474078455610/coronavirus-telefonos-atencion-medica-comunidad-autonoma.html" title="Teléfonos de atención médica" alt="Teléfonos de atención médica" target="_top">Teléfonos de<br>atención médica</a>
				<span class="subtitulo mayuscula">rojo</span>
				<span class="texto">Por comunidad<br>autónoma</span>
			</div>
		</li>
	</ul>
</div>
</body>
</html>