<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
 <style>
/* COLORES */
    .blanco {
        background-color: #ffffff;
    }
    .negro {
        background-color: #000000;
        color:#ffffff;
    }
    .gris {
        background-color: #eeeeee;
    }
    .azul {
        background-color: #7ed5ff;
    }
    .verde {
        background-color: #b3dad5;
    }
    .salmon {
        background-color: #ff9797;
    }
    .naranja {
        background-color: #ffb25f;
    }
/* NEGRITA */
     .negrita {
         font-weight: 700;
     }
/* BOTÓN, FILETE DE FOTO Y SEPARADORES DE PERSONAJES */
    .boton{
        background-color: #eeeeee;
        border-radius: 25px;
        color:#000000!important;
        display: inline-block;
        font-size: 14px;
        line-height: 16px;
        padding: 5px 15px;
        text-align: center;
        text-transform: uppercase;
    }
    .boton:hover{
        background-color: #999999;
        color:#ffffff!important;
    }
    .filete{
        border: solid 2px #cccccc;
    }
     .separador-lateral {
        border-right: dotted 1px #cccccc;
     }
     .separador-inferior{
        border-bottom: 0;
     }
/*SCROLL SUAVE NATIVO CSS */
html {
	/*scroll-behavior: smooth;*/
}
/* ELEMENTOS */
    .contenedor-personajes {
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 20px;
        margin:0;
        overflow: hidden;
        padding:0;
        text-align: center;
        vertical-align: top;
    }
    .cabecera-personajes, .pie-personajes {
        margin: 0 0 20px 0;
        padding:15px 10px;
    }
    .contenedor-personajes ul, li, h1, h2 {
        margin:0;
        padding:0;
    }
    .contenedor-personajes ul{
        list-style: none;
    }
    .cabecera-personajes .titulo {
        display: block;
        font-size: 28px;
        font-weight: 700;
        line-height: 30px;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    .cabecera-personajes .subtitulo {
        display: block;
        font-size: 20px;
        line-height: 22px;
        margin: 5px 0 0 0;
        padding: 0;
        text-transform: uppercase;
    }
    .cabecera-personajes .menu {
        /*display: none;*/
        display: block;
        margin:8px 0 0 0;

    }
    .cabecera-personajes .item-menu {
        border-right: solid 1px #cccccc;
        display: inline-block;
        font-size: 16px;
        line-height: 20px;
        margin: 5px 0;
        padding: 0 10px;
    }
    .cabecera-personajes .item-menu:last-child {
        border-right: none;
    }
    .cabecera-personajes .item-menu a {
        color:#999999;
        text-decoration: none;
    }
    .cabecera-personajes .item-menu a:hover{
        color:#000000;
    }
    .cabecera-personajes .anchor-menu {
        height:0;
        width:0;
        margin:0;
        padding:0;
    }
    .cuerpo-personajes .categoria {
        display: block;
        margin: 0 0 25px 0;
        padding: 10px 15px;
        text-align: left;
    }
    .cuerpo-personajes .categoria:first-child {
        margin-top: 20px;
    }
    .cuerpo-personajes .titulo-categoria {
        display: inline-block;
        font-size: 20px;
        line-height: 22px;
        font-weight: 700;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    .cuerpo-personajes .anchor-volver {
        color:#cccccc;
        display: inline-block;
        float: right;
        margin: 0;
        padding:0;
        text-decoration: none;
    }
    .cuerpo-personajes .anchor-volver:hover{
        color:#ffffff;
    }
    .cuerpo-personajes .anchor-categoria {
        height:0;
        width:0;
        margin:0;
        padding:0;
    }
    .flecha {
        border: solid #999999;
        border-width: 0 1.5px 1.5px 0;
        display: inline-block;
        float: right;
        margin: 8px 0 0 8px;
        padding: 5px;
     }
    .arriba {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
}
    .cuerpo-personajes .personaje {
        display: inline-block;
        margin: 0 0 30px 0;
        overflow: hidden;
        padding: 0 10px;    
        text-align: center;
        vertical-align: top;
        width:42%;
    }
    .personaje .imagen-personaje {
        border-radius:100px;
        display: inline-block;
        float: inherit;
        margin: 0 0 18px 0;
        overflow: hidden;
        padding: 0;
        width: 100px;
    }     
    .personaje .textos-personaje {
        margin: 0;
        overflow: hidden;
        padding: 0;
    }
    .textos-personaje .nombre {
        display: block;
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;
        margin: 0 0 6px 0;
        text-transform: uppercase; 
    }
    .textos-personaje .texto {
        display: block;
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 8px 0;
    }
    .textos-personaje .enlace {
        color:#999999;
        /*display: none;*/
        display: inline-block;
        margin: 2px 0 18px 0;
        text-decoration: none;
    }
    .textos-personaje .enlace:hover{
        color:#000000;
    }
    .pie-personajes .logo-vanguardia {
        display: inline-block;
        margin:0 6px 0 0;       
     }
    .pie-personajes .fuente {
        display: inline-block;
        font-size: 13px;
        line-height: 15px;
        margin:0;
        padding:0;
        vertical-align: text-top;
    }
/* MEDIA QUERIES */
@media screen and (max-width: 540px){
    .cuerpo-personajes .personaje {
        display: block;
        margin: 0 0 18px 0;
        overflow: hidden;
        padding: 0;    
        text-align: left;
        vertical-align: top;
        width: 100%;
    }
     .separador-lateral{
        border-right: 0;
     }
     .separador-inferior{
        border-bottom: dotted 1px #dddddd;
     }
    .personaje .imagen-personaje {
        border-radius:100px;
        display: inline-block;
        float: left;
        margin: 0 15px 18px 0;
        overflow: hidden;
        padding: 0;
        width: 100px;
    }
    .textos-personaje .nombre {
        margin: 12px 0 6px 0;
    }
}
@media screen and (max-width: 425px){
    .cuerpo-personajes .anchor-volver {
        display: none;
    }
    .flecha {
        border: solid #999999;
        border-width: 0 2px 2px 0;
        display: none;
        float: right;
        margin: 8px 0 0 8px;
        padding: 5px;
     }
    /*.cuerpo-personajes .personaje:nth-child(odd) {
        padding: 0 0 5px 0;   
    }
    .cuerpo-personajes .personaje:nth-child(even) {
        padding: 0 0 3px 0;   
    }*/
    .textos-personaje .nombre {
        font-size: 20px;
        line-height: 22px;
        margin: 8px 0;
    }
    .textos-personaje .texto {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 10px 0;
    }
}
@media screen and (max-width: 375px){
    .textos-personaje .nombre {
        margin: 0 0 6px 0;
    }
    .textos-personaje .texto {
        margin: 0 0 15px 0;
    }
}
@media screen and (max-width: 330px){
    .cabecera-personajes .item-menu {
        border-right: none;
        border-bottom: solid 1px #cccccc;
        margin: 0 10px 5px 10px;
        padding: 10px 0 15px 0;
    }
    .cabecera-personajes .item-menu:last-child {
        border-bottom: none;
        margin: 0 10px;
    }
    .pie-personajes .fuente {
        margin:5px 0 0 0;
    }
}
</style>
<div class="contenedor-personajes">
    <div class="cabecera-personajes gris">
        <h1 class="titulo">Segundo grado penitenciario</h1>
        <span class="subtitulo">¿Cuándo podrán pedir permiso los presos?</span>
        <a class="anchor-menu" id="menu-personajes"></a>
        <ul class="menu">
            <li class="item-menu">
                <a href="#categoria-1" title="item-menu" alt="item-menu">1. Lorem ipsum</a>
            </li>
            <li class="item-menu">
                <a href="#categoria-2" title="item-menu" alt="item-menu" target="_self">2. Lorem ipsum</a>
            </li>
            <li class="item-menu">
                <a href="#categoria-3" title="item-menu" alt="item-menu" target="_self">3. Lorem ipsum</a>
            </li>
            <li class="item-menu">
                <a href="#categoria-4" title="item-menu" alt="item-menu" target="_self">4. Lorem ipsum</a>
            </li>
        </ul>
    </div>
    <ul class="cuerpo-personajes">
        <a class="anchor-categoria" id="categoria-1"></a>
        <li class="categoria negro">
            <h2 class="titulo-categoria">1. Lorem ipsum dolor</h2>
            <a class="anchor-volver" href="#menu-personajes"></a>
        </li>
        <li class="personaje separador-inferior separador-lateral">
            <img class="imagen-personaje salmon" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/oriol-junqueras-120x120.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Oriol Junqueras</h2>
                <span class="texto">Condena: <span class="negrita">13 AÑOS.</span><br>Permiso: <span class="negrita">ENERO-FEBRERO DE 2021.</span></span>
                <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_blank">Más información</a>         
            </div>
        </li>
        <li class="personaje separador-inferior">
            <img class="imagen-personaje naranja" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/jordi-turull-120x120.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Jordi Turull</h2>
                <span class="texto">Condena: <span class="negrita">12 AÑOS.</span><br>Permiso: <span class="negrita">FEBRERO DE 2021.</span></span>
                <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_blank">Más información</a>         
            </div>
        </li> 
        <li class="personaje separador-inferior separador-lateral">
            <img class="imagen-personaje naranja" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/raul-romeva-120x120.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Raül Romeva</h2>
                <span class="texto">Condena: <span class="negrita">12 AÑOS.</span><br>Permiso: <span class="negrita">FEBRERO DE 2021.</span></span>
                <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_blank">Más información</a>         
            </div>
        </li>
        <li class="personaje">
            <img class="imagen-personaje naranja" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/dolors-bassa-120x120.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Dolors Bassa</h2>
                <span class="texto">Condena: <span class="negrita">12 AÑOS.</span><br>Permiso: <span class="negrita">FEBRERO DE 2021.</span></span>
                <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_blank">Más información</a>         
            </div>
        </li>
        <a class="anchor-categoria" id="categoria-2"></a>
        <li class="categoria negro">
            <h2 class="titulo-categoria">2. Lorem ipsum dolor</h2>
            <i class="flecha arriba"></i>
            <a class="anchor-volver" href="#menu-personajes">Subir</a>
            
        </li>
        <li class="personaje separador-inferior separador-lateral">
            <img class="imagen-personaje azul" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/carme-forcadell-120x120.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Carme Forcadell</h2>
                <span class="texto">Condena: <span class="negrita">11 AÑOS Y 6 MESES.</span><br>Permiso: <span class="negrita">AGOSTO DE 2020.</span></span>
                <a class="enlace" href="#" title="Lorem ipsum" alt="Lorem ipsum" target="_blank">Más información</a>         
            </div>
        </li>
        <li class="personaje separador-inferior">
            <img class="imagen-personaje azul" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/joaquim-forn-120x120.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Joaquim Forn</h2>
                <span class="texto">Condena: <span class="negrita">10 AÑOS Y 6 MESES.</span><br>Permiso: <span class="negrita">JUNIO DE 2020.</span></span>
                <a class="enlace boton" href="#" title="Lorem ipsum" alt="Lorem ipsum" target="_blank">Más información</a>         
            </div>
        </li>  
        <li class="personaje separador-inferior separador-lateral">
            <img class="imagen-personaje azul" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/josep-rull-120x120.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Josep Rull</h2>
                <span class="texto">Condena: <span class="negrita">10 AÑOS Y 6 MESES.</span><br>Permiso: <span class="negrita">OCTUBRE DE 2020.</span></span>
                <a class="enlace boton" href="#" title="Lorem ipsum" alt="Lorem ipsum" target="_blank">Más información</a>         
            </div>
        </li>
        <li class="personaje">
            <img class="imagen-personaje verde" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/jordi-cuixart-120x120.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Jordi Cuixart</h2>
                <span class="texto">Condena: <span class="negrita">9 AÑOS.</span><br>Permiso: <span class="negrita">ENERO DE 2020.</span></span>
                <a class="enlace" href="#" title="Lorem ipsum" alt="Lorem ipsum" target="_blank">Más información</a>         
            </div>
        </li>
        <a class="anchor-categoria" id="categoria-3"></a>
        <li class="categoria negro">
            <h2 class="titulo-categoria">3. Lorem ipsum dolor</h2>
            <i class="flecha arriba"></i>
            <a class="anchor-volver" href="#menu-personajes">Subir</a>
        </li>
        <li class="personaje">
            <img class="imagen-personaje verde" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/jordi-sanchez-120x120-2.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Jordi Sànchez</h2>
                <span class="texto">Condena: <span class="negrita">9 AÑOS.</span><br>Permiso: <span class="negrita">ENERO DE 2020.</span></span>
                <a class="enlace" href="#" title="Lorem ipsum" alt="Lorem ipsum" target="_blank">Más información</a>         
            </div>
        </li>
        <a class="anchor-categoria" id="categoria-4"></a>
        <li class="categoria negro">
            <h2 class="titulo-categoria">4. Lorem ipsum dolor</h2>
            <i class="flecha arriba"></i>
            <a class="anchor-volver" href="#menu-personajes">Subir</a>
        </li>
        <li class="personaje">
            <img class="imagen-personaje verde" src="https://reportajes.lavanguardia.com/stamp/wp-content/uploads/sites/19/2019/12/jordi-sanchez-120x120-2.png" title="Lorem ipsum" alt="Lorem ipsum"/>
            <div class="textos-personaje">
                <h2 class="nombre">Jordi Sànchez</h2>
                <span class="texto">Condena: <span class="negrita">9 AÑOS.</span><br>Permiso: <span class="negrita">ENERO DE 2020.</span></span>
                <a class="enlace boton" href="#" title="Lorem ipsum" alt="Lorem ipsum" target="_blank">Más información</a>         
            </div>
        </li>
    </ul>
    <div class="pie-personajes gris">
        <img class="logo-vanguardia" src="https://lostsightsblog.files.wordpress.com/2019/03/logo-lv-131x20.png" title="La Vanguardia" alt="La Vanguardia" />
        <span class="fuente">Fuente: Elaboración propia.</span>
    </div>
</div>
<!-- SCROLL SUAVE JQUERY -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<!-- SCROLL SUAVE CON SMOOTH SCROLL
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js">
</script>
<script>
const scroll = new SmoothScroll('a[href*="#"]', {speed:200, speedAsDuration: true});
</script> -->
</body>
