<html>
<style>
/* GENERAL */
* {
margin: 0;
padding: 0;
text-align: center;
}
/* CONTENEDOR */
.contenedor {
	background-color: #343434;
	margin:0 auto;
	text-align:center;
	vertical-align:top;
	width:100%;
	}
/* CABECERA */
.contenedor .cabecera, .pie {
	color:#ffffff;
	margin:0 auto;
	padding:20px 10px 0 10px;
}
.contenedor .cabecera .titulo-cabecera {
	border-bottom:solid 1px #666666;
	font-family: "TiemposHeadline-Medium",serif;
	font-size:36px;
	line-height:38px;
	padding:0 0 15px 0;
}
.contenedor .cabecera .instrucciones-cabecera {
	display:inline-block;
	font-family: "Open Sans", sans-serif;
	font-size:18px;
	line-height:22px;
	padding:10px 0;
	text-transform:uppercase;
}
/* CUERPO */
.contenedor .cuerpo {
	background-image: url("https://lostsightsblog.files.wordpress.com/2019/04/sala-fondo-480x700.png");
	background-color: #343434;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-bottom:solid 1px #666666;
	height:700px;
	width:480px;
	margin:0 auto 15px auto;
	position:relative;
	text-align:center;
  }
/* PIE */
.pie {
	display:inline-block;
	font-family: "Open Sans", sans-serif;
	font-size:14px;
	line-height:18px;
	padding:0 0 20px 0;
	vertical-align:top;
	text-align:center;
}
.pie .logo {
  display:block;
  margin:0 auto;
  padding: 0 0 7px 0;
}
/* ANCHORS */
.anchor-lightbox-tribunal img, .anchor-lightbox-fiscalia img, .anchor-lightbox-defensa img, .anchor-lightbox-acusados img {
    width: 64px;
	height:64px;
    border: 3px solid white;
	border-radius:100px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
    display: -webkit-inline-box;
    position: absolute;
	}
.anchor-lightbox-tribunal img {
    top: 110px;
	right:42%;
	}
.anchor-lightbox-fiscalia img {
    top: 230px;
	right:68%;
	}
.anchor-lightbox-defensa img {
    top: 320px;
	right:18%;
	}
.anchor-lightbox-acusados img {
    top: 390px;
	right:42%;
	}
/* LIGHTBOX - VENTANA MODAL */	
/* AÑADE ANIMACIÓN (Chrome, Safari, Opera) */
@-webkit-keyframes example {
  from {top:10px;opacity: 0;}
  to {top:0px;opacity:1;}
}
/* AÑADE ANIMACIÓN (Standard syntax) */
@keyframes example {
  from {top:10px;opacity: 0;}
  to {top:0px;opacity:1;}
}
/* EL FONDO DEL LIGHTBOX */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /*background-color: rgb(0, 0, 0);*/
  background-color: rgba(0, 0, 0, 0.4);
}
/* MUESTRA EL LIGHTBOX "ON TARGET" */
.modal:target {
  display: table;
  /*position: absolute;*/
}
/* UBICACIÓN DEL LIGHTBOX */
.modal-dialog {
  display: table-cell;
  vertical-align: top;
  padding-top:180px;
}
/* CONTENEDOR DEL LIGHTBOX */
.modal-container {
  margin:0;
  padding:0;
}
.modal-dialog .modal-content {
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  padding: 0;
  outline: 0;
  border: 1px #777 solid;
  text-align: justify;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
/* AÑADE ANIMACIÓN */
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
  animation-name: example;
  animation-duration: 0.5s;
}
/* BOTÓN DE CIERRE DEL LIGHTBOX */
a.closebtn {
	background-color:#333333;
	height:39px;
	width:39px;
	border-radius:30px;
	position: absolute;
	right:10px;
	top:14px;
}
a.closebtn:hover, a.closebtn:focus {
	background-color:#000000;
}
a.closebtn:before {
content: "";
display: block;
height: 26px;
width: 3px;
background: #ffffff;
position: absolute;
right: 18px;
top:7px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}
a.closebtn:after {
content: "";
display: block;
height: 26px;
width: 3px;
background: #ffffff;
position: absolute;
right: 18px;
top:7px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}
/* CABEZAL DEL LIGHTBOX */
header {
  font-family: "Open Sans", sans-serif;
  color: #000000;
}
#tribunal-supremo header {
	background-color: #b3dad5;
	}
#fiscalia header {
	background-color: #ffb25f;
	}
#defensa header {
	background-color: #7ed5ff;
	}
#acusados header {
	background-color: #ff9ca8;
	}
header .modal-title {
  font-size: 30px;
  line-height:32px;
  padding:18px 50px;
  }
/* PIE DEL LIGHTBOX */
footer {
  background-color: #eeeeee;
  font-family: "Open Sans", sans-serif;
  font-size:14px;
  line-height:18px;
  text-transform:uppercase;
}
footer p {
  padding:10px;
}
/* SLIDESHOW */
.slider {
  height: 460px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 60px 30px 50px 30px;
  border-radius: 100%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: /*100%;*/
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 0 40px;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__image {
  width:200px;
  border-radius:100%;
  margin:0 0 18px 0;
}
.slider__caption {
  font-family: "Open Sans", sans-serif;
  font-size:28px;
  line-height:30px;
  font-weight: 500;
  margin: 25px 0 20px 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  /*text-transform: uppercase;*/
}
.slider__txt {
  color: #666666;
  max-width: 240px;
  font-family: "Open Sans", sans-serif;
  font-size:20px;
  line-height:22px;
  margin: 0 0 10px 0;
  text-transform:uppercase;
}
@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}
@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}
/* TOOLTIPS */
/* ESTILO BASE DEL TOOLTIP */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before, .tooltip:after { 
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: 
      opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition:    
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition:         
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
  border: solid 1px #ffffff;
}
/* MUESTRA EL TOOLTIP ENTERO ON HOVER Y ON FOCUS */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
/* ESTILO BASE DE LA FLECHA DIRECCIONAL DEL TOOLTIP */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 7px solid transparent;
  background: transparent;
  content: "";
}
/* ESTILO BASE DE ÁREA DE CONTENIDO DEL TOOLTIP */
.tooltip:after,
[data-tooltip]:after {
  box-shadow: 0px 2px 2px rgba(0,0,0,0.3); 
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: rgb(20, 20, 20, 0.8);
  color: #333333;
  content: attr(data-tooltip);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight:500;
  line-height: 18px;
}
[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-top: 35px;
  border-top-color: #ffffff;
}
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
 margin-left: -80px;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
}
/* POSICIONAMIENTO + COLOR FONDO TOOLTIPS  */
.tooltip-1:before,
.tooltip-1:after {
	top: 78px;
	left: 49.3%;
}
.tooltip-1:after {
	background-color: rgb(179, 218, 213, 0.9);
	}
.tooltip-2:before,
.tooltip-2:after {
	top: 198px;
	left: 23.2%;
}
.tooltip-2:after {
	background-color: rgb(255, 178, 95, 0.9);
	}
.tooltip-3:before,
.tooltip-3:after {
	top: 288px;
	left: 73.2%;
}
.tooltip-3:after {
	background-color: rgb(126, 213, 255, 0.9);
	}
.tooltip-4:before,
.tooltip-4:after {
	top: 358px;
	left: 49.3%;
}
.tooltip-4:after {
	background-color: rgb(255, 157, 170, 0.9);
	}
</style>
<!-- CONTENEDOR -->
<div class="contenedor">
	<div class="cabecera">
		<h1 class="titulo-cabecera">As&iacute; se distribuyen los asientos en la sala que juzga el 1-O</h1>
		<span class="instrucciones-cabecera">Haz clic sobre cada miniatura para acceder a la informaci&oacute;n</span>
	</div>
<!-- CUERPO -->	
	<div class="cuerpo">
<!-- ANCHORS + TOOLTIPS -->
		<a class="anchor-lightbox-tribunal tooltip tooltip-1" href="#tribunal-supremo" data-tooltip="TRIBUNAL SUPREMO">
			<img src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-1.png"/>
		</a>
		<a class="anchor-lightbox-fiscalia tooltip tooltip-2" href="#fiscalia" data-tooltip="FISCALÍA">
			<img src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-2.png"/>
		</a>
		<a class="anchor-lightbox-defensa tooltip tooltip-3" href="#defensa" data-tooltip="DEFENSA">
			<img src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-3.png"/>
		</a>
		<a class="anchor-lightbox-acusados tooltip tooltip-4" href="#acusados" data-tooltip="ACUSADOS">
			<img src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-4.png"/>
		</a>
<!--LIGHTBOX TRIBUNAL-->
		<div id="tribunal-supremo" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<header class="modal-container">
						<a class="closebtn" href="#"></a>
						<h2 class="modal-title">El Tribunal supremo</h2>
					</header>
					<div class="modal-container">
		<!--LIGHTBOX -->					
				<div class="slider">
					<input type="radio" name="slider" title="Manuel Marchena" checked="checked" class="slider__nav"/>
					<input type="radio" name="slider" title="Andr&eacute;s Mart&iacute;nez Arrieta" class="slider__nav"/>
					<input type="radio" name="slider" title="Andr&eacute;s Palomo" class="slider__nav"/>
					<input type="radio" name="slider" title="Juan Ram&oacute;n Berdugo" class="slider__nav"/>
				<div class="slider__inner">
					<div class="slider__contents">
						<h2 class="slider__caption">Manuel<br>Marchena</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica.png"/>
						<p class="slider__txt">Presidente de la Sala Penal</p>
					</div>
					<div class="slider__contents">
						<h2 class="slider__caption">Andr&eacute;s<br>Mart&iacute;nez Arrieta</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica.png"/>
						<p class="slider__txt">Magistrado</p>
					</div>
					<div class="slider__contents">
						<h2 class="slider__caption">Andr&eacute;s<br>Palomo</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica.png"/>
						<p class="slider__txt">Magistrado de la Sala II</p>
					</div>
					<div class="slider__contents">
							<h2 class="slider__caption">Juan Ram&oacute;n<br>Berdugo</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica.png"/>
						<p class="slider__txt">Magistrado</p>
					</div>
					</div>
				</div>						
					</div>
					<!--<footer class="modal-container">
						<p>Modal footer</p>
					</footer>-->
				</div>
			</div>
		</div>
		<!-- FIN LIGHTBOX-->
<!--LIGHTBOX FISCAlÍA-->
		<div id="fiscalia" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<header class="modal-container">
						<a class="closebtn" href="#"></a>
						<h2 class="modal-title">Fiscalía</h2>
					</header>
					<div class="modal-container">
		<!--LIGHTBOX -->					
				<div class="slider">
					<input type="radio" name="slider" title="Manuel Marchena" checked="checked" class="slider__nav"/>
					<input type="radio" name="slider" title="Andr&eacute;s Mart&iacute;nez Arrieta" class="slider__nav"/>
					<input type="radio" name="slider" title="Andr&eacute;s Palomo" class="slider__nav"/>
					<input type="radio" name="slider" title="Juan Ram&oacute;n Berdugo" class="slider__nav"/>
				<div class="slider__inner">
					<div class="slider__contents">
						<h2 class="slider__caption">Manuel<br>Marchena</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-2.png"/>
						<p class="slider__txt">Presidente de la Sala Penal</p>
					</div>
					<div class="slider__contents">
						<h2 class="slider__caption">Andr&eacute;s<br>Mart&iacute;nez Arrieta</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-2.png"/>
						<p class="slider__txt">Magistrado</p>
					</div>
					<div class="slider__contents">
						<h2 class="slider__caption">Andr&eacute;s<br>Palomo</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-2.png"/>
						<p class="slider__txt">Magistrado de la Sala II</p>
					</div>
					<div class="slider__contents">
							<h2 class="slider__caption">Juan Ram&oacute;n<br>Berdugo</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-2.png"/>
						<p class="slider__txt">Magistrado</p>
					</div>
					</div>
				</div>						
					</div>
					<!--<footer class="modal-container">
						<p>Modal footer</p>
					</footer>-->
				</div>
			</div>
		</div>
		<!-- FIN LIGHTBOX-->
<!--LIGHTBOX DEFENSA-->
		<div id="defensa" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<header class="modal-container">
						<a class="closebtn" href="#"></a>
						<h2 class="modal-title">Defensa</h2>
					</header>
					<div class="modal-container">
		<!--LIGHTBOX -->					
				<div class="slider">
					<input type="radio" name="slider" title="Manuel Marchena" checked="checked" class="slider__nav"/>
					<input type="radio" name="slider" title="Andr&eacute;s Mart&iacute;nez Arrieta" class="slider__nav"/>
					<input type="radio" name="slider" title="Andr&eacute;s Palomo" class="slider__nav"/>
					<input type="radio" name="slider" title="Juan Ram&oacute;n Berdugo" class="slider__nav"/>
				<div class="slider__inner">
					<div class="slider__contents">
						<h2 class="slider__caption">Manuel<br>Marchena</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-3.png"/>
						<p class="slider__txt">Presidente de la Sala Penal</p>
					</div>
					<div class="slider__contents">
						<h2 class="slider__caption">Andr&eacute;s<br>Mart&iacute;nez Arrieta</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-3.png"/>
						<p class="slider__txt">Magistrado</p>
					</div>
					<div class="slider__contents">
						<h2 class="slider__caption">Andr&eacute;s<br>Palomo</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-3.png"/>
						<p class="slider__txt">Magistrado de la Sala II</p>
					</div>
					<div class="slider__contents">
							<h2 class="slider__caption">Juan Ram&oacute;n<br>Berdugo</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-3.png"/>
						<p class="slider__txt">Magistrado</p>
					</div>
					</div>
				</div>						
					</div>
					<!--<footer class="modal-container">
						<p>Modal footer</p>
					</footer>-->
				</div>
			</div>
		</div>
		<!-- FIN LIGHTBOX-->
<!--LIGHTBOX ACUSADOS-->
		<div id="acusados" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<header class="modal-container">
						<a class="closebtn" href="#"></a>
						<h2 class="modal-title">Acusados</h2>
					</header>
					<div class="modal-container">
		<!--LIGHTBOX -->					
				<div class="slider">
					<input type="radio" name="slider" title="Manuel Marchena" checked="checked" class="slider__nav"/>
					<input type="radio" name="slider" title="Andr&eacute;s Mart&iacute;nez Arrieta" class="slider__nav"/>
					<input type="radio" name="slider" title="Andr&eacute;s Palomo" class="slider__nav"/>
					<input type="radio" name="slider" title="Juan Ram&oacute;n Berdugo" class="slider__nav"/>
				<div class="slider__inner">
					<div class="slider__contents">
						<h2 class="slider__caption">Manuel<br>Marchena</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-4.png"/>
						<p class="slider__txt">Presidente de la Sala Penal</p>
					</div>
					<div class="slider__contents">
						<h2 class="slider__caption">Andr&eacute;s<br>Mart&iacute;nez Arrieta</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-4.png"/>
						<p class="slider__txt">Magistrado</p>
					</div>
					<div class="slider__contents">
						<h2 class="slider__caption">Andr&eacute;s<br>Palomo</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-4.png"/>
						<p class="slider__txt">Magistrado de la Sala II</p>
					</div>
					<div class="slider__contents">
							<h2 class="slider__caption">Juan Ram&oacute;n<br>Berdugo</h2>
						<img class="slider__image" src="https://lostsightsblog.files.wordpress.com/2019/03/persona-generica-4.png"/>
						<p class="slider__txt">Magistrado</p>
					</div>
					</div>
				</div>						
					</div>
					<!--<footer class="modal-container">
						<p>Modal footer</p>
					</footer>-->
				</div>
			</div>
		</div>
		<!-- FIN LIGHTBOX-->
	</div>
<div class="pie">
		<img class="logo" src="https://lostsightsblog.files.wordpress.com/2019/03/logo-lv-131x20.png" title="La Vanguardia" alt="La Vanguardia" />
		<span class="">Fuente: Producción propia.</span>
</div>
</html>